spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/inventory
spring.datasource.username=test_user
spring.datasource.password=test_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
